WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <!--- Tworzymy kolumny -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <!-- Tworzymy wiersze -->

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <!-- Po współrzędnych ustawiamy kolejne przyciski -->

        <Button x:Name="no7" Grid.Row="2" Grid.Column="0" Click="numericButton_Click">7</Button>
        <Button x:Name="no8" Grid.Row="2" Grid.Column="1" Click="numericButton_Click">8</Button>
        <Button x:Name="no9" Grid.Row="2" Grid.Column="2" Click="numericButton_Click">9</Button>
        <Button x:Name="no4" Grid.Row="3" Grid.Column="0" Click="numericButton_Click">4</Button>
        <Button x:Name="no5" Grid.Row="3" Grid.Column="1" Click="numericButton_Click">5</Button>
        <Button x:Name="no6" Grid.Row="3" Grid.Column="2" Click="numericButton_Click">6</Button>
        <Button x:Name="no1" Grid.Row="4" Grid.Column="0" Click="numericButton_Click">1</Button>
        <Button x:Name="no2" Grid.Row="4" Grid.Column="1" Click="numericButton_Click">2</Button>
        <Button x:Name="no3" Grid.Row="4" Grid.Column="2" Click="numericButton_Click">3</Button>
        <Button x:Name="no0" Grid.Row="5" Grid.Column="1" Click="numericButton_Click">0</Button>


        <Button x:Name="Divide" Grid.Row="1" Grid.Column="3" Click="operationButton_Click">/</Button>
        <Button x:Name="Multiply" Grid.Row="2" Grid.Column="3" Click="operationButton_Click">*</Button>
        <Button x:Name="Subtract" Grid.Row="3" Grid.Column="3" Click="operationButton_Click">-</Button>
        <Button x:Name="Add" Grid.Row="4" Grid.Column="3" Click="operationButton_Click">+</Button>
        <Button x:Name="Result" Grid.Row="5" Grid.Column="3" Click="operationButton_Click">=</Button>
        <Button x:Name="ChangeTo" Grid.Row="5" Grid.Column="0" Click="operationButton_Click">+-</Button>

        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="45" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>

        <Button x:Name="ButtonCE" Grid.Row="1" Grid.Column="0" Click="operationButton_Click">CE</Button>
        <Button x:Name="ButtonC" Grid.Row="1" Grid.Column="1" Click="operationButton_Click">C</Button>
        <Button x:Name="Backspace" Grid.Row="1" Grid.Column="2" Content="" Click="operationButton_Click" FontFamily="Wingdings"></Button>

    </Grid>
</Window>
